<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #ffd8d0;
            font-family: "Abel", sans-serif;
            padding-top: 60px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #ffe9e4;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
        }

        h1{
          font-family: "Lato", sans-serif;
          font-weight: 500;
          font-style: italic;
        }

        a, p{
            color: #9a1e02;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#b2ed8a 0%, #a0d27f 43%, #a0d27f 100%)

        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225);
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 15px;
            line-height:0;
        }

        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color:#EA4220;
            text-decoration: none;
            font-size: 40px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text], input[type=password], textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px;
            display: block;
        }

        .boton{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }

        .cuerpo-tarjeta{
            padding: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>